<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Меню</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-image: url(https://media.timeout.com/images/103935792/image.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #f0f0f0;
            text-align: center;
            overflow-x: hidden;
            padding-bottom: 100px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #f0f0f0;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-family: 'Oswald', sans-serif;
            transition: background 0.3s, color 0.3s;
            position: relative;
            overflow: hidden;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #ff4081;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        .header {
            padding-top: 70px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #f0f0f0;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar-left {
            left: 0;
        }

        .sidebar-right {
            right: 0;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar a {
            color: #f0f0f0;
            text-decoration: none;
            padding: 15px 25px; 
            margin: 0 10px;
            border-radius: 5px;
            font-family: 'Oswald', sans-serif;
            font-size: 18px; 
            transition: background 0.3s, color 0.3s;
            position: relative;
            overflow: hidden;
            display: block; 
        }


        .sidebar a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #ff4081;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .sidebar a:hover::after {
            width: 100%;
            left: 0;
        }

        .main-content {
            margin: 0 220px;
        }

        .form-container,
        .candidates-container {
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            color: #333;
            max-width: 600px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        input,
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #ff4081;
            outline: none;
        }

        input[type="submit"] {
            background-color: rgba(255, 69, 0, 0.8);
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: rgba(255, 69, 0, 1);
            transform: scale(1.05);
        }

        #candidates-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .candidate-card {
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            border: 2px solid rgba(255, 69, 0, 0.8);
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            transition: transform 0.3s;
        }

        .candidate-card:hover {
            box-shadow: 0 4px 15px rgba(255, 69, 0, 0.5);
        }

       #works-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }

        .footer a {
            color: #ff4081;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/uslugi">Услуги</a>
            <a href="/">Главная страница</a>
        </nav>
    </header>

    <div class="sidebar sidebar-left" style="padding-top: 50px;">
        <p style="font-size: 30px;">Стань первым, в истории марса</p>
        <a href="#" class="panel" id="expedition-link">Записаться на экспедицию</a><br>
        <a href="#" class="panel" id="add-work-link">Добавить работу</a><br>
        <a href="#" class="panel">В разработке</a>
    </div>

    <div class="sidebar sidebar-right" style="padding-top: 50px;">
        <p style="font-size: 30px;">Узнать информцию </p>
        <a href="#" class="panel" id="view-candidates-link">Просмотреть всех кандидатов</a><br>
        <a href="#" class="panel" id="view-works-link">Список работ</a><br>
        <a href="#" class="panel">В разработке</a>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Добро пожаловать!</h1>
        </div>

        <div class="form-container" id="expedition-form">
            <h2>Записаться на экспедицию</h2>
            <form id="registration-form">
                <label for="last-name">Фамилия:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="first-name">Имя:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="age">Возраст:</label>
                <input type="number" id="age" name="age" required>

                <label for="profession">Профессия:</label>
                <input type="text" id="profession" name="profession" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="module">Выберите модуль проживания:</label>
                <select id="module" name="module" required>
                    <option value="1">Модуль 1</option>
                    <option value="2">Модуль 2</option>
                    <option value="3">Модуль 3</option>
                </select>

                <input type="submit" value="Отправить">
            </form>
        </div>

        <div class="candidates-container" id="candidates-container">
            <h2>Список кандидатов</h2>
            <div id="candidates-list"></div>
        </div>

        <div class="form-container" id="work-form" style="display:none;">
            <h2>Добавить работу</h2>
            <form id="add-work-form">
                <input type="hidden" id="username" name="username" value="ВашеИмяПользователя">
                <label for="informate">Информация о работе:</label>
                <input type="text" id="informate" name="informate" required>

                <label for="time-duration">Длительность (в часах):</label>
                <input type="number" id="time-duration" name="time-duration" required>

                <label for="start-date">Дата начала:</label>
                <input type="date" id="start-date" name="start-date" required>

                <label for="end-date">Дата окончания:</label>
                <input type="date" id="end-date" name="end-date" required>

                <label for="collaborators">Количество участников:</label>
                <input type="number" id="collaborators" name="collaborators" required>

                <input type="submit" value="Добавить работу">
            </form>
        </div>

        <div class="candidates-container" id="works-container" style="display:none;">
            <h2>Список работ</h2>
            <div id="works-list"></div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Ваш сайт. Все права защищены. | <a href="#">Политика конфиденциальности</a> | <a
                    href="#">Контакты</a></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("expedition-link").addEventListener("click", function (event) {
                event.preventDefault();
                document.getElementById("expedition-form").style.display = "block";
                document.getElementById("candidates-container").style.display = "none";
                document.getElementById("work-form").style.display = "none";
                document.getElementById("works-container").style.display = "none";
            });

            document.getElementById("registration-form").addEventListener("submit", function (event) {
                event.preventDefault();

                const lastName = document.getElementById("last-name").value.trim();
                const firstName = document.getElementById("first-name").value.trim();
                const age = document.getElementById("age").value.trim();
                const profession = document.getElementById("profession").value.trim();
                const email = document.getElementById("email").value.trim();
                const module = document.getElementById("module").value;

                console.log("Фамилия:", lastName);
                console.log("Имя:", firstName);
                console.log("Возраст:", age);
                console.log("Профессия:", profession);
                console.log("Email:", email);
                console.log("Модуль:", module);

                if (!lastName || !firstName || !age || !profession || !email || !module) {
                    alert("Пожалуйста, заполните все поля.");
                    return;
                }

                const formData = new FormData(this);

                fetch("/register_candidate", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Вы успешно записались на экспедицию!");
                            location.reload();
                        } else {
                            return response.text().then(text => {
                                alert("Произошла ошибка при записи: " + text);
                            });
                        }
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        alert("Произошла ошибка: " + error.message);
                    });
            });

            document.getElementById("view-candidates-link").addEventListener("click", function (event) {
                event.preventDefault();
                document.getElementById("expedition-form").style.display = "none";
                document.getElementById("candidates-container").style.display = "block";
                document.getElementById("work-form").style.display = "none";
                document.getElementById("works-container").style.display = "none";

                fetch("/candidates")
                    .then(response => response.json())
                    .then(data => {
                        const candidatesList = document.getElementById("candidates-list");
                        candidatesList.innerHTML = "";

                        data.forEach(candidate => {
                            const candidateCard = document.createElement("div");
                            candidateCard.classList.add("candidate-card");
                            candidateCard.innerHTML = `<h3>${candidate.first_name} ${candidate.last_name}</h3>
                                           <p>Возраст: ${candidate.age}</p>
                                           <p>Email: ${candidate.email}</p>
                                           <p>Профессия: ${candidate.profession}</p>`;
                            candidatesList.appendChild(candidateCard);
                        });
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                    });
            });

            document.getElementById("add-work-link").addEventListener("click", function (event) {
                event.preventDefault();
                document.getElementById("work-form").style.display = "block";
                document.getElementById("candidates-container").style.display = "none";
                document.getElementById("expedition-form").style.display = "none";
                document.getElementById("works-container").style.display = "none";
            });

            document.getElementById("add-work-form").addEventListener("submit", function (event) {
                event.preventDefault();

                const informate = document.getElementById("informate").value.trim();
                const timeDuration = document.getElementById("time-duration").value.trim();
                const startDate = document.getElementById("start-date").value.trim();
                const endDate = document.getElementById("end-date").value.trim();
                const collaborators = document.getElementById("collaborators").value.trim();

                const formData = new FormData(this);

                fetch("/works/add", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Работа успешно добавлена!");
                            location.reload();
                        } else {
                            return response.text().then(text => {
                                alert("Произошла ошибка при добавлении работы: " + text);
                            });
                        }
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        alert("Произошла ошибка: " + error.message);
                    });
            });

            document.getElementById("view-works-link").addEventListener("click", function (event) {
                event.preventDefault();
                document.getElementById("work-form").style.display = "none";
                document.getElementById("candidates-container").style.display = "none";
                document.getElementById("expedition-form").style.display = "none";
                document.getElementById("works-container").style.display = "block";

                fetch("/works")
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Ошибка сети");
                        }
                        return response.json();
                    })
                    .then(data => {
                        const worksList = document.getElementById("works-list");
                        worksList.innerHTML = "";

                        if (data.length === 0) {
                            worksList.innerHTML = "<p>Нет доступных работ.</p>";
                            return;
                        }

                        data.forEach(work => {
                            const workCard = document.createElement("div");
                            workCard.classList.add("candidate-card");

                            const startDate = new Date(work.start_date);
                            const endDate = new Date(work.end_date);
                            const formattedStartDate = startDate.toLocaleDateString('ru-RU', { year: 'numeric', month: 'long', day: 'numeric' });
                            const formattedEndDate = endDate.toLocaleDateString('ru-RU', { year: 'numeric', month: 'long', day: 'numeric' });

                            workCard.innerHTML = `<h3>${work.informate}</h3>
                                     <p>Длительность: ${work.time_duration} часов</p>
                                     <p>Дата начала: ${formattedStartDate}</p>
                                     <p>Дата окончания: ${formattedEndDate}</p>
                                     <p>Количество участников: ${work.collaborators}</p>
                                     <p>Добавлено пользователем: ${work.username}</p>`;
                            worksList.appendChild(workCard);
                        });
                    })
                    .catch(error => {
                        console.error("Ошибка:", error);
                        alert("Произошла ошибка при загрузке работ: " + error.message);
                    });
            });
        });
    </script>
</body>

</html>